<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/brightness_min"
        android:layout_gravity="center"
        android:id="@+id/imageView2"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        style="@style/MySeekBar"
        android:layout_centerVertical="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/seekBar"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView2"
        android:progress="20" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/brightness_max"
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>