<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/characters_background">

    <com.Wonderland.graphicObjects.GroupActionBar xmlns:custom="http://schemas.android.com/apk/res/com.Wonderland.main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar"
        custom:showBackButton="true"
        custom:showBackButtonText="false"
        custom:setText="@string/characters"
        android:id="@+id/menuActionBar"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menuActionBar"
        android:id="@+id/l2"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/l1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <com.Wonderland.graphicObjects.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textSize="@dimen/other_title_size"
                android:textColor="@color/Alice_Title"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/description" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/l1">

            <ImageView
                android:scaleType="fitStart"
                android:src="@drawable/tweedledee_tweedledum_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/characterImage"
                android:layout_gravity="left" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pulsante_gallery"
                android:id="@+id/galleryButton"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>


    </RelativeLayout>

    <com.Wonderland.graphicObjects.IconBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/bar"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/menuActionBar"
        android:layout_alignParentRight="@id/l2" />


</RelativeLayout>