<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/icon_row"
    android:background="@color/icon_and_name_background"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TableRow>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2">

            <com.Wonderland.graphicObjects.MyTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/Alice_Title"
                android:textSize="20sp"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>
    </TableRow>
</TableLayout>