<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar"
    android:background="@color/Black">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:id="@+id/back"
        android:background="@null"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/back_button_padding_left"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_w"
        android:id="@+id/back_w"
        android:background="@null"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/back_button_padding_left"
        android:visibility="invisible" />

    <com.Wonderland.graphicObjects.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="@dimen/title_size"
        android:textColor="@color/White"
        android:text="pippo"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/title_text_margin_left"
        android:layout_marginRight="@dimen/title_text_margin_right" />

</RelativeLayout>