<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar"
    android:background="@color/Black">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/back"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:background="@null"
            android:paddingLeft="@dimen/back_button_padding_left"
            android:layout_gravity="center" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/back_w"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_w"
            android:background="@null"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/back_button_padding_left" />

    </FrameLayout>

    <com.Wonderland.graphicObjects.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/title"
        android:textSize="@dimen/title_size"
        android:textColor="@color/White"
        android:text="pippo"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/back"
        android:gravity="center_vertical|center_horizontal"
        android:layout_toLeftOf="@+id/frameLayout" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/frameLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:background="@null"
            android:paddingLeft="@dimen/back_button_padding_left"
            android:layout_gravity="center" />

    </FrameLayout>

</RelativeLayout>