<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:background="@color/Icon_Background"
    android:paddingTop="@dimen/icon_button_top_bottom"
    android:paddingBottom="@dimen/icon_button_top_bottom">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/forward"
        android:scaleX="-1"
        android:rotation="90"
        android:id="@+id/buttonUp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonDown"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iconListView"
        android:layout_below="@+id/buttonUp"
        android:layout_above="@+id/buttonDown"
        android:paddingTop="@dimen/icon_button_top_bottom"
        android:paddingBottom="@dimen/icon_button_top_bottom"
        android:layout_centerHorizontal="true"
        android:dividerHeight="0dp"
        android:divider="@null" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/forward"
        android:rotation="90"
        android:id="@+id/buttonDown"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>