<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_background">

    <com.Wonderland.graphicObjects.GroupActionBar xmlns:custom="http://schemas.android.com/apk/res/com.Wonderland.main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar"
        custom:showBackButton="false"
        custom:showBackButtonText="false"
        android:id="@+id/menuActionBar"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/menuActionBar"
        android:paddingTop="@dimen/page_padding_top_title"
        android:layout_centerHorizontal="true">


        <VideoView
            android:id="@+id/PlaybackView"
            android:layout_width="@dimen/player_width"
            android:layout_height="@dimen/player_height"
            android:layout_gravity="center_horizontal" />

        <com.Wonderland.graphicObjects.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/author"
            android:textSize="@dimen/player_text_size"
            android:textColor="@color/Alice_Title"
            android:text="test"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20px" />


        <com.Wonderland.graphicObjects.Player
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/player"
            android:paddingTop="20px" />

        <com.Wonderland.graphicObjects.VolumeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25px" />

        <com.Wonderland.graphicObjects.BrightnessSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/brightness"
            android:paddingTop="20px" />

    </LinearLayout>

    <com.Wonderland.graphicObjects.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:id="@+id/close"
        android:textSize="@dimen/player_text_size"
        android:textColor="@color/Alice_Title"
        android:layout_gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>