<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/player_background">

    <com.Wonderland.graphicObjects.GroupActionBar xmlns:custom="http://schemas.android.com/apk/res/com.Wonderland.main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar"
        custom:showBackButton="false"
        custom:showBackButtonText="false"
        android:id="@+id/menuActionBar" />

    <ImageView
        android:paddingTop="@dimen/page_padding_top_title"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:id="@+id/wallpaper"
        android:paddingBottom="17px"
        android:layout_below="@+id/menuActionBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY" />

    <com.Wonderland.graphicObjects.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share"
        android:textSize="@dimen/player_text_size"
        android:textColor="@color/Alice_Title"
        android:id="@+id/view"
        android:layout_below="@+id/wallpaper"
        android:layout_alignEnd="@+id/close" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/share"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/close" />


    <com.Wonderland.graphicObjects.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:id="@+id/close"
        android:textSize="@dimen/player_text_size"
        android:textColor="@color/Alice_Title"
        android:layout_gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>